\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\bibcite{Azuela}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\textit  {Source Code}}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{epidemiology.py}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Screenshots of Running Programme}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Description}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Output of the programme with xxx}}{2}{}\protected@file@percent }
\newlabel{fig:kaef}{{1}{2}{}{}{}}
\gdef \@abspage@last{3}
